<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
            </nav>
        </header>
        <main>
            <h1>Contact Me!</h1>
            <p>This is where I would tell you about all 
                the ways you can contact me 
            </p>
            <h2>Phone</h2>
            <p>
                My phone number is 123-456-7891
            </p>
            <h2>Email</h2>
            <p>My email is myname@company.com</p>
        </main>
        <footer>
            <div>Copyright 2022 by me!</div>
            <div>I really like pie!</div>
        </footer>
    </body>
</html>